<!DOCTYPE html>
<html lang = "en">
<head>
<title>Birthday Celebration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This website describes different life aspects of Michael Joseph Gomes (Borno) through 
plenty of pictures and videos of him. Going through this website one will learn about how Borno is growing up, 
what new things he is learning, what new places he is visiting etc.">
<link rel="icon" href="borno.jpg">
<link rel="stylesheet" href="Borno.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<style>
span{color:#000000;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<h1>Michael Joseph Gomes (Borno)</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="month.html">Month by Month</a></li>
<li><a href="milestones.html">Milestones Achieved</a></li>
<li><a href="birthday.html"><span>Birthday Celebration</span></a></li>
<li><a href="">Travel Diary</a>
<ul>
	<li><a href="instate.html">In-State Outings</a></li>
	<li><a href="outstate.html">Out-of-State Tours</a></li>
	</ul>
</li>
<li><a href="videos.html">Video Gallery</a></li>
<li><a href="message.html">Message for Borno!</a></li>
</ul>
</nav>
<main>
<div id="cake">
</div>
<h2>Borno's Birthday Bash!</h2>
<p> Borno celebrated the joyful occasion of his 1st birthday with all 
our friends and family. Their lovely presence made the day 
really special for Borno and us.</p>
<h3>Few snaps from the celebration </h3>
<ul>
<li><img src="images/Birthday/1.jpg" alt= "Beautiful Decoration" 
width="100%" height="100%"><br>Beautiful Decoration</li>
<li><img src="images/Birthday/5.jpg" alt= "Birthday Boy" 
width="70%" height="70%"><br>Birthday Boy</li>
<li><img src="images/Birthday/2.jpg" alt= "Happy Family" 
width="100%" height="100%"><br>Happy Family</li>
<li><img src="images/Birthday/3.jpg" alt= "Blow the Candle!" 
width="100%" height="100%"><br>Blow the Candle!</li>
<li><img src="images/Birthday/4.jpg" alt= "Cut the Cake!" 
width="114%" height="114%"><br>Cut the Cake!</li>
<li><img src="images/Birthday/6.jpg" alt= "Borno is One!" 
width="60%" height="60%"><br>Borno is One!</li>
</ul>
</main>
<footer>
Copyright &copy; Joan Gomes, 2018<br>
Contact: <a href="mailto:joan.eee.bd@gmail.com">joan.eee.bd@gmail.com</a>
</footer>
</div>
</body>
</html>